//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\ GoodOldPhoenix's LiF Super Mod //\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\             GM GUI             //\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

if(!isObject(pGMGuiWindow))
{
    %guiContent = new GuiControl(pGMGuiWindow)
    {
        position = "0 0";
        extent = "100% 100%";
        minExtent = "8 8";
        horizSizing = "width";
        vertSizing = "height";
        profile = "GuiModelessDialogProfile";
        visible = "1";
        active = "1";
        tooltipProfile = "GuiToolTipProfile";
        hovertime = "1000";
        isContainer = "1";
        canSaveDynamicFields = "1";
        fixedAspectRatio = "0";

        new GuiWindowCtrl(pGMGuiWindowCtrl)
        {
            text = "Phoenix's GM Tools::";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "1";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            canCollapse = "0";
            closeCommand = "pGMWindowToggle(1);";
            edgeSnap = "1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "366 185";
            extent = "291 398";
            minExtent = "8 8";
            horizSizing = "center";
            vertSizing = "center";
            profile = "pGuiSmallWindowProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiButtonCtrl() 
            {
                text = "Spawn";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "195 355";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMSpawnAnimal();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiPopUpMenuCtrlEx(pGMGuiAnimal) 
            {
                maxPopupHeight = "1000";
                sbUsesNAColor = "0";
                reverseTextList = "0";
                bitmapBounds = "16 16";
                hotTrackCallback = "0";
                text = "AurochsBullData";
                maxLength = "1024";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "15 357";
                extent = "115 20";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "pGuiDropdownProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "0";
                canSaveDynamicFields = "0";
            };

            new GuiTextCtrl() 
            {
                text = "Animal";
                maxLength = "1024";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "15 335";
                extent = "115 20";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "pGuiTextProfileCenter";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "Toggle GM";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "150 30";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMToggleMode();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "Starter Pack";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "15 65";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMSoloStarterKit();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiTextCtrl() 
            {
                text = "Player Name";
                maxLength = "1024";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "40 250";
                extent = "80 20";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "pGuiTextProfileCenter";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "Heal Self";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "105 95";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMHealSelf();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "Get All Skills";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "15 95";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMAllSkills();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiTextEditCtrl(pGMGuiTPPlayerName) 
            {
                historySize = "0";
                tabComplete = "0";
                sinkAllKeyEvents = "0";
                password = "0";
                passwordMask = "*";
                text = "zsdfs";
                maxLength = "64";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "1";
                position = "40 271";
                extent = "80 18";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "pGuiTextEditAlphaCenterProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiTextEditCtrl(pGMGuiAnimalQuality) 
            {
                historySize = "0";
                tabComplete = "0";
                sinkAllKeyEvents = "0";
                password = "0";
                passwordMask = "*";
                text = "50";
                maxLength = "64";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "1";
                position = "137 356";
                extent = "50 18";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "pGuiTextEditProfileCenter";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "RM Effects";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "195 95";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMRemoveEffects();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "Invulnerable";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "195 65";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMInvul();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiTextEditCtrl(pGMGuiPassword) 
            {
                historySize = "0";
                tabComplete = "0";
                sinkAllKeyEvents = "0";
                password = "1";
                passwordMask = "*";
                text = "gm_pass";
                maxLength = "64";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "1";
                position = "65 32";
                extent = "80 18";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "pGuiTextEditAlphaCenterProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "Morning";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "105 65";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMMorning();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiPopUpMenuCtrlEx(pGMGuiWeather) 
            {
                maxPopupHeight = "200";
                sbUsesNAColor = "0";
                reverseTextList = "0";
                bitmapBounds = "16 16";
                hotTrackCallback = "0";
                text = "Fair";
                maxLength = "1024";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "175 272";
                extent = "80 20";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "pGuiDropdownCenterProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "Set (server)";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "175 295";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMWeather();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiTextCtrl() 
            {
                text = " Weather";
                maxLength = "1024";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "175 250";
                extent = "80 20";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "pGuiTextProfileCenter";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "TP to Player";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "40 295";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMTPToPlayer();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "Guild Pack";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "15 125";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMGuildStarterKit();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "Monument";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "105 125";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMMonumentKit();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiPopUpMenuCtrlEx(pGMGuiConstruct) 
            {
                maxPopupHeight = "10000";
                sbUsesNAColor = "0";
                reverseTextList = "0";
                bitmapBounds = "16 16";
                hotTrackCallback = "0";
                text = "Select Building";
                maxLength = "1024";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "15 207";
                extent = "115 20";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "pGuiDropdownProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "0";
                canSaveDynamicFields = "0";
            };

            new GuiButtonCtrl() 
            {
                text = "Spawn";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                position = "195 207";
                extent = "80 25";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiButtonProfile";
                visible = "1";
                active = "1";
                command = "pGMAddConstructionItems();";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };

            new GuiTextEditCtrl(pGMGuiConstructQuality) 
            {
                historySize = "0";
                tabComplete = "0";
                sinkAllKeyEvents = "0";
                password = "0";
                passwordMask = "*";
                text = "50";
                maxLength = "64";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "1";
                position = "137 207";
                extent = "50 18";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "pGuiTextEditProfileCenter";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            
        };
    };
}